# ConsultXML

Arquitectura-base/: build.gradle
Arquitectura-base/app/: build.gradle
Arquitectura-base/app/src/androidTest/java/com/cosmo/LecturaXML/: ExampleInstrumentedTest.java
Arquitectura-base/app/src/main/: AndroidManifest.xml
Arquitectura-base/app/src/main/java/com/cosmo/LecturaXML/: App.java
Arquitectura-base/app/src/main/java/com/cosmo/LecturaXML/helper/: Constants.java  CustomTextView.java  IValidateInternet.java  ServicesFactory.java  ShowAlertDialog.java  TypeDecryption.java  ValidateInternet.java
Arquitectura-base/app/src/main/java/com/cosmo/LecturaXML/model/: BreakFastMenu.java  CustomSharedPreferences.java  DeleteResponse.java  Food.java  Note.java  Product.java  User.java
Arquitectura-base/app/src/main/java/com/cosmo/LecturaXML/presenter/: BasePresenter.java  CreateProductPresenter.java  DetailProductPresenter.java  LoginPresenter.java  ProductPresenter.java
Arquitectura-base/app/src/main/java/com/cosmo/LecturaXML/repository/: INoteRepository.java  IProductRepository.java  ISimpleRepository.java  MapperError.java  NoteRepository.java  ProductRepository.java  RepositoryError.java  SimpleRepository.java
Arquitectura-base/app/src/main/java/com/cosmo/LecturaXML/services/: IServices.java
Arquitectura-base/app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_product.xml  fragment_profile.xml  product_item.xml
Arquitectura-base/app/src/main/res/layout-port/: activity_login.xml
Arquitectura-base/app/src/main/res/menu/: menu_dashboard.xml
Arquitectura-base/app/src/main/res/values/: strings.xml
Arquitectura-base/app/src/test/java/com/cosmo/LecturaXML/: CreateProductPresenterTest.java  DetailPresenterTest.java  ExampleUnitTest.java
(+18 files in other folders)
